
 ⛅️ wrangler 4.51.0 (update available 4.54.0)
─────────────────────────────────────────────
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mMultiple environments are defined in the Wrangler configuration file, but no target environment was specified for the deploy command.[0m

  To avoid unintentional changes to the wrong environment, it is recommended to explicitly specify the target environment using the `-e|--env` flag.
  If your intention is to use the top-level environment of your configuration simply pass an empty string to the flag to target such environment. For example `--env=""`.



[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mBuild failed with 1 error:[0m

  [31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mExpected "finally" but found "async"[0m
  
      worker.js:5028:0:
  [37m      5028 │ [32masync[37m function hashPassword(password) {
             │ [32m~~~~~[37m
             ╵ [32mfinally[0m
  
  


🪵  Logs were written to "/Users/dallyhermann/Library/Preferences/.wrangler/logs/wrangler-2025-12-13_18-18-28_446.log"
