# ============================================================
# 🔐 SwissCV Pro - Git Ignore
# ============================================================
# Fichiers à ne JAMAIS commiter (contiennent des secrets)

# ============================================================
# Environment Variables & Secrets
# ============================================================

# Fichiers d'environnement avec secrets réels
.env
.env.local
.env.production
.dev.vars

# Wrangler local storage
.wrangler/
.mf/

# ⚠️ IMPORTANT: Toujours utiliser wrangler secret put
# Ne JAMAIS stocker les secrets dans des fichiers versionnés

# ============================================================
# Dependencies
# ============================================================

# Node modules
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock
pnpm-lock.yaml

# ============================================================
# Build & Distribution
# ============================================================

# Build outputs
dist/
build/
.output/
.vercel/
.netlify/

# Cloudflare Pages
.dev.vars
wrangler.toml.bak

# ============================================================
# IDE & Editors
# ============================================================

# VSCode
.vscode/
*.code-workspace

# JetBrains (WebStorm, IntelliJ, etc.)
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
.\#*

# ============================================================
# Operating System
# ============================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini

# Linux
*~
.directory

# ============================================================
# Temporary Files
# ============================================================

# Logs
*.log
logs/
*.log.*

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Cache
.cache/
*.cache

# ============================================================
# Database
# ============================================================

# SQLite local databases (pour tests)
*.db
*.sqlite
*.sqlite3

# D1 local (wrangler dev)
.wrangler/state/

# ============================================================
# Testing
# ============================================================

# Test coverage
coverage/
.nyc_output/
*.lcov

# Test results
test-results/
*.test.js.snap

# ============================================================
# Security & Keys
# ============================================================

# Private keys
*.pem
*.key
*.crt
*.cer
*.p12
*.pfx

# SSH keys
id_rsa
id_dsa
id_ecdsa
id_ed25519

# GPG keys
*.gpg
*.asc

# ============================================================
# Backup Files
# ============================================================

*.bak
*.backup
*.old
*.orig

# ============================================================
# Sensitive Data (à ajouter selon tes besoins)
# ============================================================

# Données de test sensibles
test-data/
seed-data/

# Exports de base de données
*.sql.gz
*.dump
backup/

# ============================================================
# Documentation Build
# ============================================================

# Generated docs
docs/_build/
site/

# ============================================================
# Autres
# ============================================================

# Sentry
.sentryclirc

# Environment-specific
local.settings.json

# ============================================================
# À GARDER (Ne pas ignorer)
# ============================================================

# ✅ Ces fichiers DOIVENT être versionnés:
# - .env.example (template sans secrets)
# - wrangler.toml (avec database_id mais sans secrets)
# - schema.sql (schéma de base de données)
# - package.json (dépendances)

# ============================================================
# Notes de Sécurité
# ============================================================

# 🔐 Rappels importants:
# 
# 1. Ne JAMAIS commiter de secrets (API keys, passwords, tokens)
# 2. Utiliser wrangler secret put pour les secrets Cloudflare
# 3. Utiliser .env.example pour documenter les variables nécessaires
# 4. Vérifier avec: git status avant chaque commit
# 5. En cas d'erreur (secret committé):
#    - Révoquer immédiatement le secret
#    - Générer un nouveau secret
#    - Nettoyer l'historique Git ou créer un nouveau repo
#
# 6. Commandes utiles:
#    git status                    # Voir les fichiers suivis
#    git ls-files                  # Lister tous les fichiers versionnés
#    git rm --cached <file>        # Retirer un fichier du suivi Git
#    git filter-branch             # Nettoyer l'historique (dangereux)

# ============================================================
# Checklist Avant Chaque Commit
# ============================================================

# [ ] Vérifier qu'aucun secret n'est présent dans les fichiers
# [ ] .env est bien dans .gitignore
# [ ] Tous les secrets sont configurés via wrangler secret put
# [ ] Les fichiers sensibles sont ignorés
# [ ] git status ne montre aucun fichier sensible
